@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.backgroundone{
    background: url(./images/developer.png);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

.textareaone{
    color: white;
    max-width: 900px;
    /* font-size: 35px; */

    margin: 0 auto;
    padding-top: 100px;
    
    font-family: 'Roboto', sans-serif;


}

.lgtext{
    font-size: 72px;
    font-weight: 400;
}

.section2{
    height: 30vh;
    background-color:#161619;

}

.textareatwo{
    font-family: 'Roboto', sans-serif;
    color: white;
    display: flex;
    justify-content:center ;
    /* font-size: 80px; */
    font-size: 40px;
    font-weight: 300;
}

.span1{
    font-size: 150px;
}

.section3{
    height: 80vh;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 3px 5px 5px rgba(1, 1, 0.2);
    cursor: pointer;
    
}

.griditem{
    display: flex;
    
    justify-content: center;
    align-items: center;
}

.cardcontent{
    font-family: 'roboto';
    padding: 20px;
    text-align: center;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 0.3);

}

.cardcontent h3{
    margin-bottom: 20px;
    font-weight: bolder;
}

.leftcontainer{
    width: 50%;
    height: 50vh;
    background-color: blanchedalmond;
}

.rightcontainer{
    width: 50%;
    height: 50vh;
    background-color: blueviolet;
}

.container{
    display: flex;


}

.textareacontainer{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    gap: 20px;
    align-items: center;
    padding: 40px;
    
}

.textareacontainer h2{
    margin-top: 40px;
    
}

.container{
    justify-content: center;
}