<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER 4 PRACTICE SET</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            height: 70px;
            color: white;
            

        }

        .left{
            background-color: red;
            height: 90vh;
            width: 50%;
            display: inline-block;
        }

        .right{
            background-color: green;
            height: 90vh;
            width: 50%;
            display: inline-block;
        }

        footer{
            background-color: black;
            padding: 40px;
            color: white;
            text-align: center;
        }

        .navbar ul li a{
            color: white;
            text-decoration: none;
        }

        .navbar ul li{
            display: inline-block;
            padding: 36px;
            margin: -11px 18px;
        }


    </style>
</head>
<body>


    <div class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>

        </ul>

    </div>
    

<div class="left"></div><div class="right"></div>

<footer>
        <p class="center">
            Copyright &copy; Practice Set - 4 All Rights Reserved
        </p>
</footer>
</body>
</html>