<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            height: 100vh;
            background-color: aquamarine;
            align-items: center;
            /* align-content: center; */
            
        }

        .box1{
            
            height: 200px;
            width: 200px;
            background-color: blue;
            border: solid black;
            order: 4;
            align-self: flex-end;
        }

        .box2{
            height: 200px;
            width: 200px;
            background-color: red;
            border: solid black;
        
            
        }

        .box3{
            height: 200px;
            width: 200px;
            background-color: green;
            border: solid black;
        }

        .box4{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: solid black;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>


    </div>
    
</body>
</html>