<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .navbar{
            background-color: #2D2727;
            color: white;
            height: 20vh;
            
            

            
        }

        .navbar ul li{
            display: inline-block;
            margin: 25px;
            padding: 0 20px;
            position: relative;
            left: 1116px;

        }

        .profilepic img{
            position: relative;
            height: 7%;
            width: 3%;
            left: 12px;
            bottom: 53px;
            right: 20px;
        }



        
        
    </style>
</head>
<body>  
            <div class="navbar">

                
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>

                </ul>
        <div class="profilepic">
            <img src="/CSSFULLCOURSE/FLEXBOX/profile.png" alt="PROFILE">
        </div>

            </div>
        
    

    
</body>
</html>