<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE SET2 Q1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
            
        }
        ul{
            background-color: black;
            color: black;
            height: 144px;
            width: 344px;
            
        }

        .container{
            background-color: darkred;
            color: white;
        }

        .bg{
            height: 1440px;
            width: 300px;
            background-image: url('/CSSFULLCOURSE/CHAPTER2/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.avif');

            background-repeat: repeat-x repeat-x;
            /* background-color: aqua; */

            /* background-size: auto; */
            background-attachment: fixed;


        }
    </style>
</head>
<body>

    <main>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT US</li>
            </ul>
        </nav>

        <div class="container">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium minus non dolorem consequuntur ratione vero incidunt ullam harum consequatur libero soluta repellat, eveniet iure illo, quaerat et voluptatem molestias temporibus vel dolores ab quos.</p>
        </div>

        <div class="bg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates saepe eligendi illum eum vel, expedita laborum tempore quo quidem labore fuga sequi neque excepturi, ullam libero incidunt laudantium fugiat ad?</p>
        </div>

    </main>
    
</body>
</html>