<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER BOX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            height: 2303px;
            width: 233px;
            border: 2px solid black;
            margin: 30px;
            
        }

        .box2{
            background-color: aqua;
            margin: 20px;
            height: 20px;
            width: 100%;
            padding: 2px;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim cum autem tempore, optio laborum aliquam dolor ipsa veniam, rem aliquid voluptatum iste accusamus perferendis! Consequatur suscipit tempore porro. Laboriosam accusantium quasi libero sunt! In.</p>
        <div class="box2">

        </div>
    </div>
    
    
</body>
</html>